#!/bin/ksh --login

#SBATCH --job-name=gfs_tc_genesis
#SBATCH --account=hwrfv3
##SBATCH --qos=batch
#SBATCH --partition=orion
##SBATCH --ntasks=1
#SBATCH --nodes=1-1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:40:00
#SBATCH --mem=10g
#SBATCH -o gfs_tc_genesis.log

##%include <head.h>
##%include <envir-p2.h>

export moduleInit=/bin/ksh
. $moduleInit

module use /work/noaa/epic/role-epic/spack-stack/orion/spack-stack-1.6.0/envs/unified-env-rocky9/install/modulefiles/Core

module load stack_intel/2021.9.0
module load stack-intel-oneapi-mpi/2021.9.0
module load cmake/3.23.1
module load w3emc/2.10.0
#module load w3nco/2.4.1
module load bacio/2.4.1
#module load sp/2.3.3
#module load nemsio/2.5.2
#module load nemsiogfs/2.5.3
module load sigio/2.3.2
module load g2/3.4.5

module load jasper/2.0.32
module load libpng/1.6.37
module load zlib/1.2.13
module load hdf5/1.14.0
#module load netcdf/4.7.4

#module load wgrib2/2.0.8
#module load prod_util/1.2.2
#module load grib_util/1.2.4

#ulimit -s 1900000

set -x
export envir=dev
export cyc=00
export job=gfs_genesis_${cyc}

export NWROOT=/work2/noaa/hurricane/noscrub/hjafary/tracker_package
export DATAROOT=/work2/noaa/hurricane/noscrub/hjafary/tracker_package/Input
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# versions file for $tracker.ver
VERSION_FILE=/work2/noaa/hurricane/noscrub/hjafary/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_GENESIS
${NWROOT}/tracker_package/jobs/JFV3_CYCLONE_GENESIS_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC genesis forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
