#!/bin/bash --login

#SBATCH --job-name=gfs_tc_genesis
#SBATCH --account=hwrfv3
#SBATCH --qos=batch
#SBATCH --partition=xjet  #:tjet:ujet:sjet:xjet
##SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:40:00
#SBATCH --mem=10g
#SBATCH -o gfs_tc_genesis.log

#%include <head.h> 
#%include <envir-p2.h>

export moduleInit=/bin/bash
. $moduleInit

module use /mnt/lfs4/HFIP/hfv3gfs/role.epic/spack-stack/spack-stack-1.6.0/envs/gsi-addon-dev-rocky8/install/modulefiles/Core
module load stack-intel/2021.5.0
module load stack-intel-oneapi-mpi/2021.5.1
#module load stack-python/3.10.13
#module available

module load w3emc/2.10.0
module load w3nco/2.4.1
module load bacio/2.4.1
module load sp/2.5.0
module load sigio/2.3.2
module load g2/3.4.5

module load jasper/2.0.32
module load libpng/1.6.37
module load zlib/1.2.13
module load netcdf-c/4.9.2
module load netcdf-fortran/4.6.1
module load hdf5/1.14.0

module load prod_util/2.1.1
module load grib-util/1.3.0
module load wgrib2/2.0.8

set -x
#export WGRIB2=/mnt/lfs3/projects/hfv3gfs/gwv/fv3/exec/wgrib2
#export NDATE=/mnt/lfs3/projects/hfv3gfs/gwv/fv3/exec/ndate

export envir=dev2
export cyc=00
export job=gfs_genesis_${cyc}

export NWROOT=/mnt/lfs4/HFIP/hwrfv3/Hananeh.Jafary
export DATAROOT=/mnt/lfs4/HFIP/hwrfv3/Hananeh.Jafary/Input
export COMROOT=/mnt/lfs4/HFIP/hwrfv3/Hananeh.Jafary/Input/com

export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/Input/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_TRACK
${NWROOT}/New_TCtracker/jobs/JFV3_CYCLONE_GENESIS_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
