#!/bin/ksh --login
  
#SBATCH --job-name=gfs_tc_track
#SBATCH --account=fv3-cpu
#SBATCH --qos=batch
#SBATCH --ntasks=1
#SBATCH --partition=hercules
##SBATCH --nodes=66
##SBATCH --tasks-per-node=20
##SBATCH --cpus-per-task=2

#SBATCH --time=00:40:00
#SBATCH --mem=10g
#SBATCH -o gfs_tc_track.log

#%include <head.h> 
#%include <envir-p2.h>

export moduleInit=/bin/ksh
. $moduleInit
module use /work/noaa/epic/role-epic/spack-stack/hercules/spack-stack-1.6.0/envs/unified-env/install/modulefiles/Core
module load stack-intel/2021.9.0
module load intel-oneapi-mpi/2021.9.0

module load w3emc/2.10.0
module load w3nco/2.4.1
module load bacio/2.4.1
module load sp/2.5.0
#module load nemsio/2.5.2
#module load nemsiogfs/2.5.3
module load sigio/2.3.2
module load g2/3.4.5

module load jasper/2.0.32
module load libpng/1.6.37
module load zlib/1.2.13
module load hdf5/1.14.1
module load netcdf-fortran/4.6.0
module show parallel-netcdf/1.12.3
module show wgrib2/2.0.8
module show grib-util/1.3.0
module show prod_util/2.1.1

set -x
export envir=dev
export cyc=00
export job=gfs_track_${cyc}

export NWROOT=/work2/noaa/hurricane/noscrub/hjafary
export DATAROOT=/work2/noaa/hurricane/noscrub/hjafary/Input
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${DATAROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_TRACK
${NWROOT}/tracker_package/jobs/JFV3_CYCLONE_TRACK_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
